# Created at 2026-06-14T13:16:43.950
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2026-06-14 13:16:43'.

# Created at 2026-06-14T13:16:43.956
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Full thread dump OpenJDK 64-Bit Server VM (25.0.2 mixed mode, sharing):'.

# Created at 2026-06-14T13:16:43.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Threads class SMR info:'.

# Created at 2026-06-14T13:16:43.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '_java_thread_list=0x0000000ca2c9c8e0, length=12, elements={'.

# Created at 2026-06-14T13:16:43.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x00000001044aa5f0, 0x0000000c9eca2800, 0x0000000c9eca3000, 0x0000000c9eca3800,'.

# Created at 2026-06-14T13:16:43.958
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x0000000c9ecb8000, 0x0000000c9ecb8800, 0x0000000c9f88e800, 0x0000000c9f88f200,'.

# Created at 2026-06-14T13:16:43.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '0x0000000c9ecb9000, 0x0000000c9ecb9800, 0x0000000c9e8e4800, 0x0000000c9e8e5800'.

# Created at 2026-06-14T13:16:43.960
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}'.

# Created at 2026-06-14T13:16:43.961
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"main" #3 [4611] prio=5 os_prio=31 cpu=3299.01ms elapsed=25.97s tid=0x00000001044aa5f0 nid=4611 runnable  [0x000000016bc62000]'.

# Created at 2026-06-14T13:16:43.964
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:43.965
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.InstrumentationMemberAccessor.<init>(InstrumentationMemberAccessor.java:112)'.

# Created at 2026-06-14T13:16:43.965
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.ModuleMemberAccessor.delegate(ModuleMemberAccessor.java:33)'.

# Created at 2026-06-14T13:16:43.966
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.util.reflection.ModuleMemberAccessor.<init>(ModuleMemberAccessor.java:22)'.

# Created at 2026-06-14T13:16:43.969
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.base@25.0.2/DirectMethodHandle$Holder)'.

# Created at 2026-06-14T13:16:43.970
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@25.0.2/Invokers$Holder)'.

# Created at 2026-06-14T13:16:43.970
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.DirectConstructorHandleAccessor.invokeImpl(java.base@25.0.2/DirectConstructorHandleAccessor.java:86)'.

# Created at 2026-06-14T13:16:43.971
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(java.base@25.0.2/DirectConstructorHandleAccessor.java:62)'.

# Created at 2026-06-14T13:16:43.972
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.reflect.Constructor.newInstanceWithCaller(java.base@25.0.2/Constructor.java:499)'.

# Created at 2026-06-14T13:16:43.973
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.reflect.Constructor.newInstance(java.base@25.0.2/Constructor.java:483)'.

# Created at 2026-06-14T13:16:43.974
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.DefaultMockitoPlugins.create(DefaultMockitoPlugins.java:103)'.

# Created at 2026-06-14T13:16:43.975
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.DefaultMockitoPlugins.getDefaultPlugin(DefaultMockitoPlugins.java:79)'.

# Created at 2026-06-14T13:16:43.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginLoader.loadPlugin(PluginLoader.java:75)'.

# Created at 2026-06-14T13:16:43.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginLoader.loadPlugin(PluginLoader.java:50)'.

# Created at 2026-06-14T13:16:43.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.PluginRegistry.<init>(PluginRegistry.java:33)'.

# Created at 2026-06-14T13:16:43.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.configuration.plugins.Plugins.<clinit>(Plugins.java:22)'.

# Created at 2026-06-14T13:16:43.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.internal.MockitoCore.<clinit>(MockitoCore.java:73)'.

# Created at 2026-06-14T13:16:43.978
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.mockito.Mockito.<clinit>(Mockito.java:1683)'.

# Created at 2026-06-14T13:16:43.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.boot.test.mock.mockito.MockReset.get(MockReset.java:105)'.

# Created at 2026-06-14T13:16:43.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener.resetMocks(ResetMocksTestExecutionListener.java:85)'.

# Created at 2026-06-14T13:16:43.980
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener.resetMocks(ResetMocksTestExecutionListener.java:73)'.

# Created at 2026-06-14T13:16:43.981
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener.beforeTestMethod(ResetMocksTestExecutionListener.java:60)'.

# Created at 2026-06-14T13:16:43.982
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.test.context.TestContextManager.beforeTestMethod(TestContextManager.java:320)'.

# Created at 2026-06-14T13:16:43.983
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.springframework.test.context.junit.jupiter.SpringExtension.beforeEach(SpringExtension.java:240)'.

# Created at 2026-06-14T13:16:43.984
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeEachCallbacks$2(TestMethodTestDescriptor.java:167)'.

# Created at 2026-06-14T13:16:43.984
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$$Lambda/0x0000000601817468.invoke(Unknown Source)'.

# Created at 2026-06-14T13:16:43.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeBeforeMethodsOrCallbacksUntilExceptionOccurs$6(TestMethodTestDescriptor.java:203)'.

# Created at 2026-06-14T13:16:43.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor$$Lambda/0x0000000601817690.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:43.991
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:43.992
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeMethodsOrCallbacksUntilExceptionOccurs(TestMethodTestDescriptor.java:203)'.

# Created at 2026-06-14T13:16:43.996
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeBeforeEachCallbacks(TestMethodTestDescriptor.java:166)'.

# Created at 2026-06-14T13:16:43.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:133)'.

# Created at 2026-06-14T13:16:43.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)'.

# Created at 2026-06-14T13:16:44.019
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)'.

# Created at 2026-06-14T13:16:44.020
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b4800.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.021
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.021
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)'.

# Created at 2026-06-14T13:16:44.022
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5d58.invoke(Unknown Source)'.

# Created at 2026-06-14T13:16:44.022
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2026-06-14T13:16:44.023
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)'.

# Created at 2026-06-14T13:16:44.023
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5920.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.023
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.024
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)'.

# Created at 2026-06-14T13:16:44.024
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)'.

# Created at 2026-06-14T13:16:44.024
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda/0x00000006010b8240.accept(Unknown Source)'.

# Created at 2026-06-14T13:16:44.025
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.ArrayList.forEach(java.base@25.0.2/ArrayList.java:1604)'.

# Created at 2026-06-14T13:16:44.025
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)'.

# Created at 2026-06-14T13:16:44.026
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)'.

# Created at 2026-06-14T13:16:44.030
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b4800.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.033
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.034
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)'.

# Created at 2026-06-14T13:16:44.035
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5d58.invoke(Unknown Source)'.

# Created at 2026-06-14T13:16:44.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2026-06-14T13:16:44.036
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)'.

# Created at 2026-06-14T13:16:44.037
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5920.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.038
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.038
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)'.

# Created at 2026-06-14T13:16:44.039
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)'.

# Created at 2026-06-14T13:16:44.040
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService$$Lambda/0x00000006010b8240.accept(Unknown Source)'.

# Created at 2026-06-14T13:16:44.040
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.ArrayList.forEach(java.base@25.0.2/ArrayList.java:1604)'.

# Created at 2026-06-14T13:16:44.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)'.

# Created at 2026-06-14T13:16:44.042
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)'.

# Created at 2026-06-14T13:16:44.042
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b4800.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.043
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.044
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)'.

# Created at 2026-06-14T13:16:44.045
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5d58.invoke(Unknown Source)'.

# Created at 2026-06-14T13:16:44.054
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)'.

# Created at 2026-06-14T13:16:44.056
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)'.

# Created at 2026-06-14T13:16:44.057
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda/0x00000006010b5920.execute(Unknown Source)'.

# Created at 2026-06-14T13:16:44.058
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)'.

# Created at 2026-06-14T13:16:44.058
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)'.

# Created at 2026-06-14T13:16:44.059
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)'.

# Created at 2026-06-14T13:16:44.059
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)'.

# Created at 2026-06-14T13:16:44.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)'.

# Created at 2026-06-14T13:16:44.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)'.

# Created at 2026-06-14T13:16:44.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)'.

# Created at 2026-06-14T13:16:44.063
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)'.

# Created at 2026-06-14T13:16:44.064
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)'.

# Created at 2026-06-14T13:16:44.064
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)'.

# Created at 2026-06-14T13:16:44.064
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator$$Lambda/0x00000006010a6708.accept(Unknown Source)'.

# Created at 2026-06-14T13:16:44.065
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)'.

# Created at 2026-06-14T13:16:44.065
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)'.

# Created at 2026-06-14T13:16:44.065
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)'.

# Created at 2026-06-14T13:16:44.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)'.

# Created at 2026-06-14T13:16:44.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)'.

# Created at 2026-06-14T13:16:44.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)'.

# Created at 2026-06-14T13:16:44.066
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)'.

# Created at 2026-06-14T13:16:44.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)'.

# Created at 2026-06-14T13:16:44.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)'.

# Created at 2026-06-14T13:16:44.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)'.

# Created at 2026-06-14T13:16:44.067
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)'.

# Created at 2026-06-14T13:16:44.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)'.

# Created at 2026-06-14T13:16:44.068
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)'.

# Created at 2026-06-14T13:16:44.071
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Reference Handler" #14 [30723] daemon prio=10 os_prio=31 cpu=1.17ms elapsed=25.88s tid=0x0000000c9eca2800 nid=30723 waiting on condition  [0x000000016cdde000]'.

# Created at 2026-06-14T13:16:44.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference.waitForReferencePendingList(java.base@25.0.2/Native Method)'.

# Created at 2026-06-14T13:16:44.072
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference.processPendingReferences(java.base@25.0.2/Reference.java:246)'.

# Created at 2026-06-14T13:16:44.073
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Reference$ReferenceHandler.run(java.base@25.0.2/Reference.java:208)'.

# Created at 2026-06-14T13:16:44.073
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Finalizer" #15 [30467] daemon prio=8 os_prio=31 cpu=0.16ms elapsed=25.88s tid=0x0000000c9eca3000 nid=30467 in Object.wait()  [0x000000016cfea000]'.

# Created at 2026-06-14T13:16:44.073
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: WAITING (on object monitor)'.

# Created at 2026-06-14T13:16:44.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait0(java.base@25.0.2/Native Method)'.

# Created at 2026-06-14T13:16:44.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- waiting on <0x00000007802a3a48> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2026-06-14T13:16:44.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@25.0.2/Object.java:389)'.

# Created at 2026-06-14T13:16:44.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@25.0.2/Object.java:351)'.

# Created at 2026-06-14T13:16:44.074
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/ReferenceQueue.java:137)'.

# Created at 2026-06-14T13:16:44.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/ReferenceQueue.java:215)'.

# Created at 2026-06-14T13:16:44.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x00000007802a3a48> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2026-06-14T13:16:44.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@25.0.2/Finalizer.java:165)'.

# Created at 2026-06-14T13:16:44.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Signal Dispatcher" #16 [29955] daemon prio=9 os_prio=31 cpu=2.64ms elapsed=25.86s tid=0x0000000c9eca3800 nid=29955 waiting on condition  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.076
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Service Thread" #17 [23555] daemon prio=9 os_prio=31 cpu=3.50ms elapsed=25.86s tid=0x0000000c9ecb8000 nid=23555 runnable  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Monitor Deflation Thread" #18 [24067] daemon prio=9 os_prio=31 cpu=1.75ms elapsed=25.86s tid=0x0000000c9ecb8800 nid=24067 runnable  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.078
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"C2 CompilerThread0" #19 [29443] daemon prio=9 os_prio=31 cpu=2884.12ms elapsed=25.86s tid=0x0000000c9f88e800 nid=29443 waiting on condition  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.080
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   No compile task'.

# Created at 2026-06-14T13:16:44.081
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"C1 CompilerThread0" #22 [24323] daemon prio=9 os_prio=31 cpu=1162.39ms elapsed=25.85s tid=0x0000000c9f88f200 nid=24323 waiting on condition  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   No compile task'.

# Created at 2026-06-14T13:16:44.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Notification Thread" #23 [28931] daemon prio=9 os_prio=31 cpu=0.07ms elapsed=25.84s tid=0x0000000c9ecb9000 nid=28931 runnable  [0x0000000000000000]'.

# Created at 2026-06-14T13:16:44.082
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"Common-Cleaner" #24 [28675] daemon prio=8 os_prio=31 cpu=0.16ms elapsed=25.83s tid=0x0000000c9ecb9800 nid=28675 in Object.wait()  [0x000000016de3e000]'.

# Created at 2026-06-14T13:16:44.084
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: TIMED_WAITING (on object monitor)'.

# Created at 2026-06-14T13:16:44.085
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait0(java.base@25.0.2/Native Method)'.

# Created at 2026-06-14T13:16:44.086
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- waiting on <0x00000007802955a8> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2026-06-14T13:16:44.086
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Object.wait(java.base@25.0.2/Object.java:389)'.

# Created at 2026-06-14T13:16:44.088
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove0(java.base@25.0.2/ReferenceQueue.java:123)'.

# Created at 2026-06-14T13:16:44.089
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.ref.ReferenceQueue.remove(java.base@25.0.2/ReferenceQueue.java:201)'.

# Created at 2026-06-14T13:16:44.089
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x00000007802955a8> (a java.lang.ref.ReferenceQueue$Lock)'.

# Created at 2026-06-14T13:16:44.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.ref.CleanerImpl.run(java.base@25.0.2/CleanerImpl.java:146)'.

# Created at 2026-06-14T13:16:44.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.runWith(java.base@25.0.2/Thread.java:1487)'.

# Created at 2026-06-14T13:16:44.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@25.0.2/Thread.java:1474)'.

# Created at 2026-06-14T13:16:44.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at jdk.internal.misc.InnocuousThread.run(java.base@25.0.2/InnocuousThread.java:148)'.

# Created at 2026-06-14T13:16:44.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"surefire-forkedjvm-stream-flusher" #25 [28419] daemon prio=5 os_prio=31 cpu=34.18ms elapsed=25.68s tid=0x0000000c9e8e4800 nid=28419 runnable  [0x000000016e04a000]'.

# Created at 2026-06-14T13:16:44.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ScheduledThreadPoolExecutor.triggerTime(java.base@25.0.2/ScheduledThreadPoolExecutor.java:533)'.

# Created at 2026-06-14T13:16:44.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.setNextRunTime(java.base@25.0.2/ScheduledThreadPoolExecutor.java:289)'.

# Created at 2026-06-14T13:16:44.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@25.0.2/ScheduledThreadPoolExecutor.java:311)'.

# Created at 2026-06-14T13:16:44.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@25.0.2/ThreadPoolExecutor.java:1090)'.

# Created at 2026-06-14T13:16:44.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@25.0.2/ThreadPoolExecutor.java:614)'.

# Created at 2026-06-14T13:16:44.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.runWith(java.base@25.0.2/Thread.java:1487)'.

# Created at 2026-06-14T13:16:44.092
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@25.0.2/Thread.java:1474)'.

# Created at 2026-06-14T13:16:44.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"surefire-forkedjvm-command-thread" #27 [28163] daemon prio=5 os_prio=31 cpu=3.72ms elapsed=25.67s tid=0x0000000c9e8e5800 nid=28163 runnable  [0x000000016e255000]'.

# Created at 2026-06-14T13:16:44.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '   java.lang.Thread.State: RUNNABLE'.

# Created at 2026-06-14T13:16:44.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.FileInputStream.readBytes(java.base@25.0.2/Native Method)'.

# Created at 2026-06-14T13:16:44.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.FileInputStream.read(java.base@25.0.2/FileInputStream.java:281)'.

# Created at 2026-06-14T13:16:44.093
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.System$In.read(java.base@25.0.2/System.java:1871)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read1(java.base@25.0.2/BufferedInputStream.java:328)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read(java.base@25.0.2/BufferedInputStream.java:388)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x00000007802a3b48> (a java.io.BufferedInputStream)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.fill(java.base@25.0.2/BufferedInputStream.java:289)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read1(java.base@25.0.2/BufferedInputStream.java:330)'.

# Created at 2026-06-14T13:16:44.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.io.BufferedInputStream.read(java.base@25.0.2/BufferedInputStream.java:388)'.

# Created at 2026-06-14T13:16:44.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	- locked <0x00000007802a3b20> (a java.io.BufferedInputStream)'.

# Created at 2026-06-14T13:16:44.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:169)'.

# Created at 2026-06-14T13:16:44.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:50)'.

# Created at 2026-06-14T13:16:44.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)'.

# Created at 2026-06-14T13:16:44.095
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)'.

# Created at 2026-06-14T13:16:44.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)'.

# Created at 2026-06-14T13:16:44.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)'.

# Created at 2026-06-14T13:16:44.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)'.

# Created at 2026-06-14T13:16:44.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)'.

# Created at 2026-06-14T13:16:44.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.runWith(java.base@25.0.2/Thread.java:1487)'.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '	at java.lang.Thread.run(java.base@25.0.2/Thread.java:1474)'.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Conc#1" os_prio=31 cpu=31.36ms elapsed=23.99s tid=0x0000000ca1771400 nid=34051 runnable  '.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#7" os_prio=31 cpu=1.13ms elapsed=23.99s tid=0x0000000ca1770f00 nid=33539 runnable  '.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#6" os_prio=31 cpu=28.71ms elapsed=23.99s tid=0x0000000ca1770a00 nid=33291 runnable  '.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#5" os_prio=31 cpu=32.41ms elapsed=24.70s tid=0x0000000ca12f5900 nid=26371 runnable  '.

# Created at 2026-06-14T13:16:44.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#4" os_prio=31 cpu=19.79ms elapsed=24.70s tid=0x0000000ca12f5400 nid=26627 runnable  '.

# Created at 2026-06-14T13:16:44.098
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#3" os_prio=31 cpu=2.69ms elapsed=24.70s tid=0x0000000ca12f4f00 nid=25859 runnable  '.

# Created at 2026-06-14T13:16:44.098
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#2" os_prio=31 cpu=11.52ms elapsed=24.74s tid=0x0000000ca12f4a00 nid=27395 runnable  '.

# Created at 2026-06-14T13:16:44.098
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#1" os_prio=31 cpu=40.75ms elapsed=24.74s tid=0x0000000ca12f4500 nid=27907 runnable  '.

# Created at 2026-06-14T13:16:44.098
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"VM Thread" os_prio=31 cpu=12.55ms elapsed=25.95s tid=0x0000000c9ec9dc00 nid=16899 runnable  '.

# Created at 2026-06-14T13:16:44.099
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"VM Periodic Task Thread" os_prio=31 cpu=6.28ms elapsed=25.95s tid=0x0000000c9ec9d800 nid=14095 waiting on condition  '.

# Created at 2026-06-14T13:16:44.099
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Service" os_prio=31 cpu=1.57ms elapsed=25.97s tid=0x0000000c9f040500 nid=13059 runnable  '.

# Created at 2026-06-14T13:16:44.099
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Refine#0" os_prio=31 cpu=17.09ms elapsed=25.97s tid=0x0000000c9f040000 nid=12803 runnable  '.

# Created at 2026-06-14T13:16:44.112
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Conc#0" os_prio=31 cpu=29.55ms elapsed=25.98s tid=0x00000001044b24a0 nid=15107 runnable  '.

# Created at 2026-06-14T13:16:44.113
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"G1 Main Marker" os_prio=31 cpu=0.56ms elapsed=25.98s tid=0x00000001044b1970 nid=12291 runnable  '.

# Created at 2026-06-14T13:16:44.113
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '"GC Thread#0" os_prio=31 cpu=10.96ms elapsed=25.98s tid=0x00000001044b08d0 nid=11779 runnable  '.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'JNI global refs: 10, weak refs: 0'.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Heap'.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ' garbage-first heap   total reserved 2097152K, committed 67584K, used 44605K [0x0000000780000000, 0x0000000800000000)'.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  region size 1024K, 25 young (25600K), 4 survivors (4096K)'.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream ' Metaspace       used 56596K, committed 57024K, reserved 1114112K'.

# Created at 2026-06-14T13:16:44.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '  class space    used 8192K, committed 8384K, reserved 1048576K'.

