# customer-app

./: .gitignore  AI_USAGE.md  README.md
backend/: pom.xml
backend/src/main/java/com/customer/config/: GlobalExceptionHandler.java
backend/src/main/java/com/customer/controller/: CustomerController.java
backend/src/main/java/com/customer/model/dto/: ApiResponse.java  CustomerDTO.java
backend/src/main/java/com/customer/model/entity/: Customer.java
backend/src/main/java/com/customer/repository/: CustomerRepository.java
backend/src/main/java/com/customer/service/: CustomerService.java
backend/src/test/java/com/customer/controller/: CustomerControllerTest.java  DuplicateCustomerIntegrationTest.java
backend/src/test/java/com/customer/model/dto/: CustomerDTOTest.java
backend/src/test/java/com/customer/repository/: CustomerRepositoryTest.java
backend/src/test/java/com/customer/service/: CustomerServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/api/: CustomersApi.js  HttpClient.js
frontend/src/components/: CustomerForm.jsx  CustomerList.jsx
frontend/src/store/: customersSlice.js  index.js
